// 私服后台指令
system.resetAllData()
system.pauseSimulation()
system.resumeSimulation()

system.setTickDuration(1)
utils.addNPCTerminals(interval = 10)

// 私服数据修改

storage.db['rooms.objects'].find({ '_id': 'e420131ed149cdd' })
storage.db['rooms.objects'].update({ _id: 'e420131ed149cdd' }, { $set: { hits: 1 } })

storage.db['rooms.objects'].update({ _id: '677f56b49170f300b2944c44' }, { $set: { level: 8 } })
storage.db['rooms.objects'].update({ _id: '679f6ec5661d06003cfcd750' }, { $set: { store: { energy: 500000 } } })
storage.db['rooms.objects'].update({ _id: '678733422e22d4003e4cc53d' }, { $set: { store: { XLHO2: 3000 } } })

storage.db['rooms.objects'].find({ type: 'constructionSite', room: { $in: ['E15N8'] } }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({ _id: cs._id }, { $set: { progress: csDetail.progressTotal - 1 } }))))
storage.db['rooms.objects'].find({ type: { $in: ['constructedWall', 'rampart'] }, room: { $in: ['E15N8'] } }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({ _id: cs._id }, { $set: { hits: 10000000 } }))))
storage.db['rooms.objects'].find({ type: { $in: ['spawn', 'extension', 'tower', 'link'] }, room: { $in: ['E13N8'] } }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({ _id: cs._id }, { $set: { store: { "energy": 300 } } }))))
storage.db['rooms.objects'].find({ type: { $in: ['tower'] }, room: { $in: ['E12N6'] } }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({ _id: cs._id }, { $set: { store: { "energy": 1000 } } }))))

storage.db['rooms.objects'].update({ _id: '6780041406413f00522bc727' }, { $set: { store: { energy: 5000000, power: 100000, ops: 100000, XUHO2: 100000, XUH2O: 100000, XKH2O: 100000, XKHO2: 100000, XLH2O: 100000, XLHO2: 100000, XZH2O: 100000, XZHO2: 100000, XGH2O: 100000, XGHO2: 100000, X: 100000, O: 100000, H: 100000, Z: 100000, L: 100000, K: 100000, U: 100000 } } })
storage.db['rooms.objects'].update({ _id: '679e121ac82c8000f997c94a' }, { $set: { store: { energy: 5000000, power: 100000, ops: 100000, XUHO2: 100000, XUH2O: 100000, XKH2O: 100000, XKHO2: 100000, XLH2O: 100000, XLHO2: 100000, XZH2O: 100000, XZHO2: 100000, XGH2O: 100000, XGHO2: 100000, X: 100000, O: 100000, H: 100000, Z: 100000, L: 100000, K: 100000, U: 100000 } } })
storage.db['rooms.objects'].update({ _id: '679f649ca47554004b1467f3' }, { $set: { store: { energy: 5000000, power: 100000, ops: 100000, XUHO2: 100000, XUH2O: 100000, XKH2O: 100000, XKHO2: 100000, XLH2O: 100000, XLHO2: 100000, XZH2O: 100000, XZHO2: 100000, XGH2O: 100000, XGHO2: 100000, X: 100000, O: 100000, H: 100000, Z: 100000, L: 100000, K: 100000, U: 100000 } } })

storage.db['rooms.objects'].update({ _id: '678592d7611bd0004a3f0b3b' }, { $set: { store: { energy: 100000, XLHO2: 100000, XGHO2: 100000 } } })

// 用户端控制台指令
Game.profiler.profile(100)

Game.rooms['E35N3'].sendResource('E45N9', 'G', 5000)

Game.market.cancelOrder('677904f7a59e02004ad0d76c');
Game.market.extendOrder('6787f55505132b00125c385c', 500000);
Game.market.changeOrderPrice('67964701dc8bab0012a008dd', 1100);
Game.market.deal('678d25f1dc8bab00122db9fd', 1, "E35N3");

Game.rooms['E5S1'].ramparts.forEach(wall => { if (wall.pos.y == 2) wall.destroy() })

Game.market.createOrder({ type: ORDER_BUY, resourceType: 'energy', price: 33, totalAmount: 300000, roomName: "E35N3" });
Game.market.createOrder({ type: ORDER_SELL, resourceType: 'L', price: 200, totalAmount: 100000, roomName: "E35N1" });


[
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
    { "type": "work", "hits": new NumberInt("100") },
    { "type": "carry", "hits": new NumberInt("100") },
    { "type": "move", "hits": new NumberInt("100") },
]
