

storage.db['rooms.objects'].update({_id: '677fc318ff084c00a73979e9'}, {$set: { store: { energy: 500000, machine: 500, XUH2O: 10000, KHO2: 20000, LHO2: 20000, ZH2O: 20000, XGHO2: 10000, G: 5000, O: 60000, H: 60000, U: 60000, K: 60000, L: 60000, Z: 60000, X: 60000 } }})
storage.db['rooms.objects'].update({_id: '6780018007930300b287fe65'}, {$set: { store: { energy: 500000, organism: 500, UH2O: 20000, XKHO2: 10000, LHO2: 20000, ZH2O: 20000, XGHO2: 10000, G: 5000, O: 60000, H: 60000, U: 60000, K: 60000, L: 60000, Z: 60000, X: 60000 } }})
storage.db['rooms.objects'].update({_id: '67800122c0eb5d00a8e4a376'}, {$set: { store: { energy: 500000, device: 500, UH2O: 20000, KHO2: 20000, XLHO2: 10000, ZH2O: 20000, XGHO2: 10000, G: 5000, O: 60000, H: 60000, U: 60000, K: 60000, L: 60000, Z: 60000, X: 60000 } }})
storage.db['rooms.objects'].update({_id: '678001451d9f9000415604a0'}, {$set: { store: { energy: 500000, essence: 500, UH2O: 20000, KHO2: 20000, LHO2: 20000, XZH2O: 10000, XGHO2: 10000, G: 5000, O: 60000, H: 60000, U: 60000, K: 60000, L: 60000, Z: 60000, X: 60000 } }})

storage.db['rooms.objects'].update({_id: '677f56b49170f300b29441a2'}, {$set: { level: 8 }})
storage.db['rooms.objects'].update({_id: '678001451d9f9000415604a0'}, {$set: { store: { energy: 1000000 } }})
storage.db['rooms.objects'].update({_id: '6780018007930300b287fe65'}, {$set: { store: { energy: 1000000 } }})
storage.db['rooms.objects'].update({_id: '67800122c0eb5d00a8e4a376'}, {$set: { store: { energy: 1000000 } }})
storage.db['rooms.objects'].update({_id: '677fc318ff084c00a73979e9'}, {$set: { store: { energy: 1000000 } }})


storage.db['rooms.objects'].update({_id: '6780009ad1a652009c49ca41'}, {$set: { store: { energy: 10000 } }})



storage.db['rooms.objects'].find({ type: 'constructionSite', room: {$in: ['W1N1', 'E9S3', 'W7S2', 'E1N7']} }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({_id: cs._id }, {$set: { progress: csDetail.progressTotal - 1 }}))))


storage.db['rooms.objects'].find({ type: {$in: ['constructedWall', 'rampart']}, room: {$in: ['W1N1', 'E9S3', 'W7S2', 'E1N7']} }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({_id: cs._id }, {$set: { hits: 10000000 }}))))


storage.db['rooms.objects'].find({ type: {$in: ['spawn', 'extension', 'tower', 'link']}, room: {$in: ['W1N1', 'E9S3', 'W7S2', 'E1N7']} }).then(resp => resp.map(cs => storage.db['rooms.objects'].findOne({ _id: cs._id }).then(csDetail => storage.db['rooms.objects'].update({_id: cs._id }, {$set: { store: {"energy": 300} }}))))


